prototype(Yalento.Neos.League:Document.Page) < prototype(Neos.Neos:Document) {
    body = null
    renderer = Neos.Neos:Page {

        bodyTag {
            attributes.data-yalento-neos-league-base-url = '/neos/yalento/league'
        }

        head {
            stylesheets {
                league = Yalento.Neos.League:Document.Fragment.StyleSheets
            }
            javascripts {
                league = Yalento.Neos.League:Document.Fragment.JavaScripts
            }
            metadata = Yalento.Neos.League:Document.Fragment.MetaData
        }
    }
}
